
  Memory set to   1.863 GiB by Python driver.

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on desktop-tnkj3tb.campus.csudh.edu
*** at Wed Oct 15 19:06:50 2025

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    21 file /opt/anaconda3/envs/psi4/share/psi4/basis/3-21g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.450000000000     1.007825032230
         H            0.000000000000     0.000000000000     0.450000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     41.30060  C =     41.30060 [cm^-1]
  Rotational constants: A = ************  B = 1238160.75673  C = 1238160.75673 [MHz]
  Nuclear repulsion =    0.587974678522222

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: false
    Max angular momentum: 0

   => Loading Basis Set <=

    Name: (3-21G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    18 file /opt/anaconda3/envs/psi4/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (3-21G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 12
    Number of basis functions: 40
    Number of Cartesian functions: 40
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 1.4369697114E-01.
  Reciprocal condition number of the overlap matrix is 5.5065918850E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:    -1.07342461489745   -1.07342e+00   0.00000e+00 
   @DF-RHF iter   1:    -1.09714330598752   -2.37187e-02   3.04485e-02 ADIIS/DIIS
   @DF-RHF iter   2:    -1.10812176368823   -1.09785e-02   4.52237e-03 ADIIS/DIIS
   @DF-RHF iter   3:    -1.10836858020698   -2.46817e-04   3.34131e-05 DIIS
   @DF-RHF iter   4:    -1.10836859368559   -1.34786e-08   1.69397e-08 DIIS
   @DF-RHF iter   5:    -1.10836859368559   -3.77476e-15   5.68761e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.547446  

    Virtual:                                                              

       2A      0.217003     3A      1.010271     4A      1.368035  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @DF-RHF Final Energy:    -1.10836859368559

   => Energetics <=

    Nuclear Repulsion Energy =              0.5879746785222222
    One-Electron Energy =                  -2.2977938761524790
    Two-Electron Energy =                   0.6014506039446648
    Total Energy =                         -1.1083685936855920

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on desktop-tnkj3tb.campus.csudh.edu at Wed Oct 15 19:06:51 2025
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on desktop-tnkj3tb.campus.csudh.edu
*** at Wed Oct 15 19:06:51 2025

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    21 file /opt/anaconda3/envs/psi4/share/psi4/basis/3-21g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.500000000000     1.007825032230
         H            0.000000000000     0.000000000000     0.500000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     33.45348  C =     33.45348 [cm^-1]
  Rotational constants: A = ************  B = 1002910.21295  C = 1002910.21295 [MHz]
  Nuclear repulsion =    0.529177210670000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: false
    Max angular momentum: 0

   => Loading Basis Set <=

    Name: (3-21G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    18 file /opt/anaconda3/envs/psi4/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (3-21G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 12
    Number of basis functions: 40
    Number of Cartesian functions: 40
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 1.6466380289E-01.
  Reciprocal condition number of the overlap matrix is 6.5461310687E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:    -1.02754114656087   -1.02754e+00   0.00000e+00 
   @DF-RHF iter   1:    -1.08230804418652   -5.47669e-02   2.76243e-02 ADIIS/DIIS
   @DF-RHF iter   2:    -1.09118345464564   -8.87541e-03   4.19557e-03 ADIIS/DIIS
   @DF-RHF iter   3:    -1.09139221869534   -2.08764e-04   2.68579e-05 DIIS
   @DF-RHF iter   4:    -1.09139222725107   -8.55573e-09   3.43720e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.522938  

    Virtual:                                                              

       2A      0.188108     3A      1.067641     4A      1.298658  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @DF-RHF Final Energy:    -1.09139222725107

   => Energetics <=

    Nuclear Repulsion Energy =              0.5291772106700000
    One-Electron Energy =                  -2.1952619343662980
    Two-Electron Energy =                   0.5746924964452294
    Total Energy =                         -1.0913922272510688

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on desktop-tnkj3tb.campus.csudh.edu at Wed Oct 15 19:06:51 2025
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
